<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="YouTube" customModuleProvider="target">
            <connections>
                <outlet property="deleteKeyButton" destination="f2V-rK-90a" id="9Tt-ls-v6W"/>
                <outlet property="keySearchBar" destination="saB-zP-ptP" id="FFt-Q4-AIw"/>
                <outlet property="searchResultTableView" destination="42l-bl-1UP" id="a48-cN-ukp"/>
                <outlet property="videoSearchTableView" destination="H0I-IN-7qg" id="6V0-jd-kg7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-aP-lHP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-ug-27p">
                            <rect key="frame" x="8" y="22" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Cwe-TY-bFq"/>
                                <constraint firstAttribute="height" constant="34" id="mhc-zI-J67"/>
                            </constraints>
                            <state key="normal" backgroundImage="bt_back"/>
                            <connections>
                                <action selector="backToHomeViewController:" destination="-1" eventType="touchUpInside" id="hGC-An-Vkl"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-rK-90a">
                            <rect key="frame" x="328" y="23" width="36" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Clear"/>
                            <connections>
                                <action selector="deleteKey:" destination="-1" eventType="touchUpInside" id="tpz-7l-ecY"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="saB-zP-ptP">
                            <rect key="frame" x="47" y="18" width="281" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dpF-93-DR4"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="1" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CmN-3R-j0W"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QCz-ug-27p" firstAttribute="leading" secondItem="Aqm-aP-lHP" secondAttribute="leading" constant="8" id="9Vh-EF-MXh"/>
                        <constraint firstAttribute="bottom" secondItem="f2V-rK-90a" secondAttribute="bottom" constant="11" id="CzG-uV-v8w"/>
                        <constraint firstItem="saB-zP-ptP" firstAttribute="leading" secondItem="QCz-ug-27p" secondAttribute="trailing" constant="5" id="Qse-Xr-DmQ"/>
                        <constraint firstAttribute="bottom" secondItem="QCz-ug-27p" secondAttribute="bottom" constant="8" id="Vsy-Zz-keY"/>
                        <constraint firstAttribute="trailing" secondItem="f2V-rK-90a" secondAttribute="trailing" constant="11" id="a5E-Ib-eh6"/>
                        <constraint firstItem="saB-zP-ptP" firstAttribute="top" secondItem="Aqm-aP-lHP" secondAttribute="top" constant="18" id="aXT-lU-HLM"/>
                        <constraint firstAttribute="height" constant="64" id="fAY-4z-r5g"/>
                        <constraint firstItem="saB-zP-ptP" firstAttribute="centerX" secondItem="Aqm-aP-lHP" secondAttribute="centerX" id="pQB-aL-iah"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-IN-7qg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DRs-t7-Uly"/>
                        <outlet property="delegate" destination="-1" id="if6-5o-ZQk"/>
                    </connections>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42l-bl-1UP">
                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="0.85501077589999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="rG9-fc-1ER"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.60392156860000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cAv-au-tZG"/>
                        <outlet property="delegate" destination="-1" id="AKJ-nr-F5m"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H0I-IN-7qg" secondAttribute="trailing" id="2dn-yp-Fqu"/>
                <constraint firstAttribute="trailing" secondItem="Aqm-aP-lHP" secondAttribute="trailing" id="7Rf-qs-egO"/>
                <constraint firstItem="Aqm-aP-lHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQl-lX-uJI"/>
                <constraint firstItem="42l-bl-1UP" firstAttribute="centerX" secondItem="saB-zP-ptP" secondAttribute="centerX" id="GgJ-VH-GBG"/>
                <constraint firstAttribute="bottom" secondItem="H0I-IN-7qg" secondAttribute="bottom" id="HVy-26-KrH"/>
                <constraint firstItem="H0I-IN-7qg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="asl-3V-feC"/>
                <constraint firstItem="42l-bl-1UP" firstAttribute="width" secondItem="Aqm-aP-lHP" secondAttribute="width" id="g3g-Zp-OK0"/>
                <constraint firstItem="H0I-IN-7qg" firstAttribute="top" secondItem="Aqm-aP-lHP" secondAttribute="bottom" id="jRi-IL-GQC"/>
                <constraint firstItem="Aqm-aP-lHP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oDK-bG-pdy"/>
                <constraint firstItem="42l-bl-1UP" firstAttribute="top" secondItem="saB-zP-ptP" secondAttribute="bottom" constant="4" id="p9u-p9-Jmx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="30.5" y="-209.5"/>
        </view>
    </objects>
    <resources>
        <image name="bt_back" width="32" height="32"/>
    </resources>
</document>
