<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="PlayVideoCell" customModule="YouTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari Won - Anh Cứ Hari Won - Anh Cứ Hari Won - Anh Cứ Hari Won - Anh Cứ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-yt-WOX">
                        <rect key="frame" x="11" y="0.0" width="296" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="gIG-Cy-l20"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.02771078020134228" green="0.041972525167785213" blue="0.0" alpha="0.85501077586206897" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari Won" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-zS-jKt">
                        <rect key="frame" x="80" y="45" width="225" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0277107802" green="0.041972525169999997" blue="0.0" alpha="0.85501077589999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-WN-HrT">
                        <rect key="frame" x="80" y="63" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0277107802" green="0.041972525169999997" blue="0.0" alpha="0.85501077589999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-lO-m6G">
                        <rect key="frame" x="11" y="37" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gID-WG-SgP"/>
                            <constraint firstAttribute="height" constant="60" id="yw8-w6-pmU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-nk-PKQ">
                        <rect key="frame" x="11" y="100" width="298" height="1"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ulN-eV-qvg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-H2-GrR">
                        <rect key="frame" x="270" y="63" width="37" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7mY-H2-GrR" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" constant="26" id="1DR-wh-QgD"/>
                    <constraint firstItem="h25-nk-PKQ" firstAttribute="top" secondItem="Q3l-lO-m6G" secondAttribute="bottom" constant="3" id="1Xc-04-ZGc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7mY-H2-GrR" secondAttribute="trailing" constant="5" id="24B-vv-h6d"/>
                    <constraint firstItem="f54-zS-jKt" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" constant="8" id="4xm-ve-zyD"/>
                    <constraint firstItem="f54-zS-jKt" firstAttribute="leading" secondItem="Q3l-lO-m6G" secondAttribute="trailing" constant="9" id="9sY-ou-jos"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h25-nk-PKQ" secondAttribute="trailing" constant="3" id="Fbv-Ov-Q4x"/>
                    <constraint firstItem="Q3l-lO-m6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="HFb-aI-UHP"/>
                    <constraint firstItem="W1c-WN-HrT" firstAttribute="top" secondItem="f54-zS-jKt" secondAttribute="bottom" id="KE6-5E-9nz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1m3-yt-WOX" secondAttribute="trailing" constant="5" id="TZr-Fc-9PN"/>
                    <constraint firstItem="1m3-yt-WOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="WG7-1e-V5W"/>
                    <constraint firstItem="Q3l-lO-m6G" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" constant="3" id="YNy-lW-X7M"/>
                    <constraint firstItem="Q3l-lO-m6G" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" id="kpn-VD-JI1"/>
                    <constraint firstItem="Q3l-lO-m6G" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" id="mXG-Vx-ZQL"/>
                    <constraint firstItem="1m3-yt-WOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="qkU-q5-AkU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f54-zS-jKt" secondAttribute="trailing" constant="7" id="vIy-rB-KBN"/>
                    <constraint firstItem="W1c-WN-HrT" firstAttribute="leading" secondItem="Q3l-lO-m6G" secondAttribute="trailing" constant="9" id="wXO-nj-IOX"/>
                    <constraint firstItem="h25-nk-PKQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="yTi-K9-YJS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YNy-lW-X7M"/>
                        <exclude reference="mXG-Vx-ZQL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelLabel" destination="f54-zS-jKt" id="gVQ-CJ-me4"/>
                <outlet property="nameVideoLabel" destination="1m3-yt-WOX" id="q9K-wP-xeh"/>
                <outlet property="thumbnailVideo" destination="Q3l-lO-m6G" id="MTj-KC-QBf"/>
                <outlet property="timeUploadLabel" destination="7mY-H2-GrR" id="Bpp-LR-KDg"/>
                <outlet property="viewCountLabel" destination="W1c-WN-HrT" id="uFp-74-Huj"/>
            </connections>
            <point key="canvasLocation" x="516" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_video" width="170" height="170"/>
    </resources>
</document>
