<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="PlayVideoCell" customModule="YouTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari Won - Anh Cứ Hari Won - Anh Cứ Hari Won - Anh Cứ Hari Won - Anh Cứ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-yt-WOX">
                        <rect key="frame" x="11" y="3" width="298" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EFi-Fz-OLm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.02771078020134228" green="0.041972525167785213" blue="0.0" alpha="0.85501077586206897" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari Won" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-zS-jKt">
                        <rect key="frame" x="80" y="48" width="225" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0277107802" green="0.041972525169999997" blue="0.0" alpha="0.85501077589999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-WN-HrT">
                        <rect key="frame" x="80" y="71" width="37" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0277107802" green="0.041972525169999997" blue="0.0" alpha="0.85501077589999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-lO-m6G">
                        <rect key="frame" x="8" y="43" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="LlP-Mm-avk"/>
                            <constraint firstAttribute="width" constant="60" id="RWH-4t-Lx5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="f54-zS-jKt" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" constant="5" id="0ZS-VG-9D5"/>
                    <constraint firstItem="W1c-WN-HrT" firstAttribute="top" secondItem="f54-zS-jKt" secondAttribute="bottom" constant="5.5" id="Dat-Nm-6Fz"/>
                    <constraint firstItem="f54-zS-jKt" firstAttribute="leading" secondItem="Q3l-lO-m6G" secondAttribute="trailing" constant="12" id="VjQ-k7-7LS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f54-zS-jKt" secondAttribute="trailing" constant="7" id="XZf-cY-NA9"/>
                    <constraint firstItem="Q3l-lO-m6G" firstAttribute="top" secondItem="1m3-yt-WOX" secondAttribute="bottom" id="e8O-3O-1Tn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1m3-yt-WOX" secondAttribute="trailing" constant="3" id="gXl-0P-fbb"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Q3l-lO-m6G" secondAttribute="leading" id="l81-eW-7jK"/>
                    <constraint firstItem="W1c-WN-HrT" firstAttribute="leading" secondItem="Q3l-lO-m6G" secondAttribute="trailing" constant="12" id="nLH-5t-luT"/>
                    <constraint firstItem="1m3-yt-WOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="oA7-sW-SFJ"/>
                    <constraint firstItem="1m3-yt-WOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="pNR-Bj-4lU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelLabel" destination="f54-zS-jKt" id="gVQ-CJ-me4"/>
                <outlet property="nameVideoLabel" destination="1m3-yt-WOX" id="q9K-wP-xeh"/>
                <outlet property="thumbnailVideo" destination="Q3l-lO-m6G" id="MTj-KC-QBf"/>
                <outlet property="viewCountLabel" destination="W1c-WN-HrT" id="uFp-74-Huj"/>
            </connections>
            <point key="canvasLocation" x="454" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_video" width="170" height="170"/>
    </resources>
</document>
