<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVideoViewController" customModule="YouTube" customModuleProvider="target">
            <connections>
                <outlet property="detailVideoTable" destination="00B-Xv-9Mo" id="hJD-Sv-zRd"/>
                <outlet property="favoriteButton" destination="Ewe-pB-eDU" id="Y6M-JB-paR"/>
                <outlet property="playerVideoView" destination="FDk-1W-wh4" id="GL1-AZ-YkD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-nX-c8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-pB-eDU">
                            <rect key="frame" x="337" y="22" width="30" height="34"/>
                            <connections>
                                <action selector="addVideoToFavoriteList:" destination="-1" eventType="touchUpInside" id="cfP-iH-LM9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-4b-Wb4">
                            <rect key="frame" x="8" y="22" width="32" height="32"/>
                            <state key="normal" backgroundImage="bt_back"/>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="fPB-aR-54w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-RD-Lrq">
                            <rect key="frame" x="156" y="26" width="63" height="29.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xwl-RD-Lrq" secondAttribute="bottom" constant="8" id="D7K-H4-vaK"/>
                        <constraint firstAttribute="height" constant="64" id="GOT-n4-Kl4"/>
                        <constraint firstItem="9e1-4b-Wb4" firstAttribute="top" secondItem="wEi-nX-c8c" secondAttribute="top" constant="22" id="OZx-jP-9sa"/>
                        <constraint firstItem="9e1-4b-Wb4" firstAttribute="leading" secondItem="wEi-nX-c8c" secondAttribute="leading" constant="8" id="OlM-4o-cgk"/>
                        <constraint firstItem="xwl-RD-Lrq" firstAttribute="centerX" secondItem="wEi-nX-c8c" secondAttribute="centerX" id="TkP-im-hKr"/>
                        <constraint firstItem="Ewe-pB-eDU" firstAttribute="top" secondItem="wEi-nX-c8c" secondAttribute="top" constant="22" id="siI-Vb-Ke8"/>
                        <constraint firstAttribute="trailing" secondItem="Ewe-pB-eDU" secondAttribute="trailing" constant="8" id="vBI-42-TBd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00B-Xv-9Mo">
                    <rect key="frame" x="0.0" y="279" width="375" height="382.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3WA-vU-p0D"/>
                        <outlet property="delegate" destination="-1" id="DmE-0Q-YZe"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-1W-wh4" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="64" width="375" height="215.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="UNU-NQ-ESB"/>
                        <constraint firstAttribute="width" secondItem="FDk-1W-wh4" secondAttribute="height" multiplier="4:2.3" id="gew-30-jdg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UNU-NQ-ESB"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="00B-Xv-9Mo" firstAttribute="top" secondItem="FDk-1W-wh4" secondAttribute="bottom" id="Akl-dX-6wc"/>
                <constraint firstAttribute="trailing" secondItem="wEi-nX-c8c" secondAttribute="trailing" id="PQH-29-W16"/>
                <constraint firstAttribute="trailing" secondItem="00B-Xv-9Mo" secondAttribute="trailing" id="SaR-QJ-eZl"/>
                <constraint firstItem="00B-Xv-9Mo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Skv-tN-lxs"/>
                <constraint firstAttribute="bottom" secondItem="00B-Xv-9Mo" secondAttribute="bottom" constant="5" id="j2F-Dl-zlZ"/>
                <constraint firstAttribute="trailing" secondItem="FDk-1W-wh4" secondAttribute="trailing" id="keR-5P-2FM"/>
                <constraint firstItem="wEi-nX-c8c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nwy-dX-LjB"/>
                <constraint firstItem="FDk-1W-wh4" firstAttribute="top" secondItem="wEi-nX-c8c" secondAttribute="bottom" id="ppy-yF-LIb"/>
                <constraint firstItem="FDk-1W-wh4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rcA-15-5Hm"/>
                <constraint firstItem="wEi-nX-c8c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wM0-Bn-5uJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="253.5" y="35.5"/>
        </view>
    </objects>
    <resources>
        <image name="bt_back" width="32" height="32"/>
    </resources>
</document>
